TELEGRAM_BOT_TOKEN='7660028494:AAH6EHywVxYjtlRKFeFMFTn_E28eTcCYE9I'
TELEGRAM_CHAT_ID='577437701'
NEXT_PUBLIC_YC_CAPTCHA_SITEKEY='ysc1_LZ2923LcwVO7V7F7XaGkQZvK87gWYBRdV4etZemlcea6620a'
YC_CAPTCHA_SECRET='ysc2_LZ2923LcwVO7V7F7XaGkxivuvrtiA189bNwTffOE59a015bd'